# ENVIRONMENT
NODE_ENV = development

# PORT
PORT = 5500

# MONGODB
MONGODB_URI = mongodb://localhost:27017/expense-tracker-dev

# JWT AUTHENTICATION
JWT_SECRET = 4e8f8b5e6a9d4f6b8c3a0f7d2e1b9a0c
JWT_EXPIRES_IN = 7d
